{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "configMigration": true,
  "packageRules": [
    {
      "dependencyDashboardApproval": true,
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}
