{
  "name": "open-xchange-appsuite-saml",
  "version": "7.10.0-27",
  "description": "App Suite UI SAML",
  "repository": {
    "type": "git",
    "url": "https://gitlab.open-xchange.com/frontend/core.git"
  },
  "dependencies": {},
  "optionalDependencies": {
    "assemble-less": "^0.7.0",
    "eslint": "^4.0.0",
    "eslint-config-open-xchange-appsuite": "^0.3.2",
    "grunt": "1.0.2",
    "grunt-bump": "^0.8.0",
    "grunt-check-dependencies": "^1.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.2.1",
    "grunt-eslint": "^20.1.0",
    "grunt-jsonlint": "^1.0.1",
    "grunt-newer": "^1.1.0",
    "grunt-require-gettext": "^0.8.1",
    "open-xchange-shared-grunt-config": "^0.15.0-pre3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "appserver": "^0.7.0-pre7",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0"
  }
}
