{
  "name": "update-themes",
  "version": "7.8.0-15",
  "description": "A tool to manually update a set of themes for Open-Xchange Appsuite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian B??ume",
  "license": "CC-BY-NC",
  "dependencies": {
    "grunt-contrib-clean": "^0.6.0",
    "grunt": "^0.4.5",
    "assemble-less": "^0.7.0",
    "underscore": "^1.8.0",
    "less": "^1.7.5"
  },
  "optionalDependencies": {
    "open-xchange-shared-grunt-config": "^0.11.4"
  }
}
